<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,h2 {
        text-align: center;
    }
    #board {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fila {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .boardLetra {
        width: 80px;
        height: 80px;
        text-align: center;
        background-color: rgb(206, 206, 206);
        color: rgb(0, 0, 0);
    }
    .cell {
        width: 80px;
        height: 80px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: black;
    }
    .colorear {
        width: 80px;
        height: 80px;
        text-align: center;
        background-color: rgb(245, 255, 0);
    }
    .colorearPerma {
        width: 80px;
        height: 80px;
        text-align: center;
        background-color: rgb(255, 0, 0);
    }

</style>
<body>
    <h1>tablero</h1>
    <h2 id="casilla Seleccionada"></h2>
    <div id="board"></div>
    <script src="js/PROG502.js"></script>
</body>
</html>