
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWars</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #206A5D;
        color: white;
        font-size: 7em;
        height: 200px;
        font-weight: 700;
    }

    #main {
        height: 100%;
        display: flex;
        flex-direction: row;
        
    }
    #product {
        position:relative;
        padding: 2px;
        background-color: #e7bb28;
        float:left;        
        margin: 30px;
    }

    #products-section {
        height: 2500px;
        width: 70vw;
        background-color: #FFCC29;
    }

    #cart-section {
        height: 2500px;
        width: 30vw;
        min-width: 350;
        background-color: #CA9E13;
    }
    #product-foto {
        display: inline;
        flex-direction: row;
        position: relative;
    }
    
    #product-name {
        background-color: #81B214;
        display: flex;
        padding: 5px;
        align-items: center;
        justify-content: center;
    }
    #price {
        background-color: #F58634;
        color: white;
        display: left;
        padding: 6px 39px;
    }
    .data-product {
        background-color: #F58634;
        display: right;
        padding: 8px 39px;
    }
    
    
    
</style>
<body>
    <div id="header">Frutería San Andrés</div>
    <div id="main">
        <div id="products-section">
            <!-- Aquí es donde tienes que insertar los productos -->
        </div>
        <div id="cart-section">
            <!-- Espacio reservado para el carrito de la compra -->
        </div>
    </div>

    <script src="js/PROG414.js"></script>
</body>
</html>