<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }
    #board {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .fila {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .boardLetra {
        width: 80px;
        height: 80px;
        text-align: center;
        background-color: rgb(206, 206, 206);
        color: rgb(0, 0, 0);
    }
    .cell {
        width: 80px;
        height: 80px;
        background-color: rgb(0, 0, 0);
        color: white;
    }
    .false {
        width: 80px;
        height: 80px;
        background-color: rgb(255, 255, 255);
        color: white;
    }
</style>
<body>
    <h1>tablero de ajedrez</h1>
    <div id="board"></div>
    <script src="js/PROG404.js"></script>
</body>
</html>